* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Bitter', serif;

}

html {
	scroll-behavior: smooth;
	/*background-image: url(../images/image.jpeg);*/
}

.nav {
	/*background-color: #333;*/
	height: 100%;
	width: 200px;
	position: fixed;
	background-image: url(../images/image.jpeg);
	background-size: cover;
}

/*.nav:hover ul {
	visibility: visible;
}

ul {
	visibility: hidden;
}
*/
ul > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 10px;
	line-height: 38px; /*default font size is 16px. 16 * 3 = 48px*/
	text-align: center;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgba(97,203,217, 0.5);
	border: 3px solid #333;
}
#aqua{
	font-size: 60px;
	font-family: 'Yeseva One', cursive;
}

ul > li > a {
	text-decoration: none;
	color: #fff;
	font-weight: 700;
	letter-spacing: 2px;
	font-family: 'Raleway', sans-serif;
		padding: 10px 30px;
} 


ul > li:hover {
	background-color: rgba(97,203,217, 1);
	border: 3px solid #c2195b;
}

ul > li:hover > a {
	color: black;
}




.main {
	/*background-color: lightgrey;*/
	margin-left: 200px;
	background-image: url(../images/image8.jpeg);
	background-size: cover;


}
.banner {
	/*background-color: skyblue;*/
	height: 100vh;
	position: relative;
	background-image: url(../images/image8.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	/*background-position: center center;*/
}

h1 {
	letter-spacing: 4px;
	margin-bottom: 10px;
	color: rgba(6, 144, 203, 0.87);
	background-color: rgba(190, 219, 233, 0.52);
	padding: 10px;
	border-radius: 10px;
}

.box > p {
	/*font-family: 'Raleway', sans-serif;*/
	font-family: 'Copse', serif;
	font-size: 30px;

}


.box {
	/*border: 5px solid white;*/
	text-align: center;
	width: 50%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); /*x and y values*/
	/*background-color: rgba(0,0,0, 0.25);*/
}

.down {
	position: absolute;
	bottom: 0;
	text-align: center;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(97,203,217, 1);
	padding: 10px 50px;
	border-radius: 10px;
}

#back {
	position: fixed;
	bottom: 5%;
	right: 5%;
	z-index: 10;
}
.banner:hover ~ #back {
	z-index: -999;
}




.down a {
	text-decoration: none;
	color: #333;
}

.register {
	/*background-color: indianred;*/
	min-height: 100vh;
	position: relative;
	background-image: url(../images/image3.jpeg);
}

.register > .down {
	visibility: hidden;
}

.register:hover > .down {
	visibility: visible;
}

.alert {
	background-color: green;
	color: white;
	text-align: center;
	padding: 5px;
	display: none;
	width: 50%;
	margin: 0 auto;
	/*visibility: hidden;*/
}

#name:focus {
	background-color: lightblue;
}

#name:focus ~ .alert {
	display: block;
	/*visibility: visible;*/
}

.alert-e {
	background-color: green;
	color: white;
	text-align: center;
	padding: 5px;
	display: none;
	width: 50%;
	margin: 0 auto;
}

#email:focus ~ .alert-e {
	display: block;
}

.services {
	/*background-color: midnightblue;*/
	min-height: 100vh;
	background-image: url(../images/111.jpeg);
	background-size: cover;
}

.projects {
	/*background-color: crimson;*/
	min-height: 100vh;
	background-image:url(../images/image6.jpg);
	background-size: cover;

}
.proj{
	border:2px dotted black;
	background-color: rgba(242, 244, 253, 0.56);
}
.gallery {
	/*background-color: orange;*/
	min-height: 100vh;
	background-image:url(../images/image5.jpeg);
	background-size: cover;
}
.footer {
	background-color: green;
	min-height: 50px;
	background-image:url(../images/image6.jpg);
	background-size: cover;
}

.nav,
.banner,
.register,
.services,
.projects,
.gallery,
.footer {
	padding: 30px;
}

.logo {
	height: 140px;
	width: 140px;
	margin: 0 auto;
	border-radius: 100%;
	margin-bottom: 16px;
	border: 2px solid #333;
}


.column {
	border: 1px solid black;
	width: 31%;
	margin-left: 1.16%;
	margin-right: 1.16%;
	float: left;
	background-color: rgba(242, 244, 253, 0.5);
}

.clear:after {
	content: " ";
	clear: both;
	display: block;
}

img[alt*="service"] {
	border: 1px solid black;
	width: 60px;
	height: 60px;
	display:  block;
	float: left;
}

img[alt*="service"] ~ p {
	overflow: hidden;
}

.gallery > .column {
	width: 23%;
	margin-left: 1%;
	margin-right: 1%;
}

img[alt*="gallery"] {
	width: 100%;
	height: 100px;
	display: block;
	border: 1px solid black;
}

img[alt*="social"] {
	width: 20px;
	height: 20px;
	border: 1px solid black;
	display: block;
	float: left;
	margin-right: 10px;
}

.contact {
	float: right;
}

form {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 40%;
	background-color: rgba(255,255,255, 0.75);
	padding: 30px;
	border-radius: 10px;
	color: black;
}
.form-control {
	width: 100%;
	height: 30px;
	margin-bottom: 15px;
	border-radius: 5px;
}

.btn-block {
	width: 100%;
	text-align: center;
	background-color: green;
	color: white;
	padding: 10px 30px;
	border-radius: 5px;
}


/*Mobile Styles*/
@media only screen and(max-width: 400px){
.nav{ 
	display: none;
	
	}
.main{
	/*width:100%;*/
	margin-left: 0;
} 
.column{
	float: none;
	width: 100%;
	margin-bottom: 5px;
}
.gallery .column{
	float: none;
	width: 100%;
	margin-bottom: 5px;
}
}

/*Tablet Styles*/

@media only screen and (min-width: 401px) and (max-width: 960px){
.nav{
	display: none;
	
}
.main{
	width: 100%;
	margin-left: 0;
 }
}

/*Desktop Styles*/

@media only screen and (min-width: 961px){
	}





